@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color:white;
    --text-color: #404040;
    --main-color: #2772db;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: #404040;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: 1rem solid rgb(123, 123, 123, 1);
}

.logo{
    font-size: 2.5rem;
    color: white;
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: white;
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
}

.home-img {
    position: relative;
    left: 6%;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height:1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: lightgreen;
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: #F8F8F8;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

/* Media Query for Small-sized Screens */
@media (max-width: 1100px) {
    .home {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .home-img{
        position: relative;
        justify-content: center;
        left: 1%;
    }

    .social-media a {
        margin: 3rem 0.5rem;
    }
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.my-story {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: #404040;
}

.my-story-img img {
    width: 35vw;
    position: relative;
    top: -40px;
    right: 35px;
}

.my-story-content h2 {
    text-align: left;
    line-height: 1.2;
    color: var(--main-color);
}

.my-story-content h3 {
    font-size: 2.6rem;
}

.my-story-content p {
    font-size: 20px;
    margin: 2rem 0 3rem;
    color: #F8F8F8;
=}

/*.btn-my-story {*/
/*    display: inline-block;*/
/*    padding: 1rem 2.8rem;*/
/*    background: white;*/
/*    border-radius: 4rem;*/
/*    box-shadow: white;*/
/*    font-size: 1.6rem;*/
/*    color: var(--text-color);*/
/*    letter-spacing: .1rem;*/
/*    font-weight: 600;*/
/*    transition: .5s ease;*/
/*}*/

/*.btn-my-story:hover {*/
/*    box-shadow: white;*/
/*}*/

.my-story-span {
    color: var(--bg-color);
}

/* Media Query for Small-sized Screens */
@media (max-width: 1100px) {
    .my-story {
        align-items: flex-start;
    }

    .my-story-img img {
        width: 100%;
        position: relative;
        left: 28%;
        height: auto;
        max-width: 60vw;
        margin: 0 auto;
        display: block;
    }

    .my-story-content h2,
    .my-story-content h3,
    .my-story-content p {
        text-align: center;
    }
}

.education {
    padding: 60px 20px;
    background-color: #f4f4f4;
    max-height: 800px;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
}

.education-header {
    text-align: center;
}

.education-header h1 {
    font-size: 6vh;
    margin-bottom: 1vh;
}

.education-header h1 span {
    color: #007bff;
}

.education-header h2 {
    font-size: 4vh;
    color: #555;
}

.education-content {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 2vh;
}

.education-text {
    flex: 1;
    max-width: 65%;
    margin-right: 3vw;
    font-size: 2.8vh;
}

.education-text p {
    margin: 2vh 0;
    line-height: 1.8;
}

.education-img {
    flex: 1;
    max-width: 35vw;
    text-align: center;
}

.education-img img {
    width: 100%;
    height: auto;
    border-radius: 1.7vh;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}



/* Media Query for Small Screens */
@media (max-width: 1100px) {

    .education-header h1 {
        font-size: 8vw;
    }

    .education-header h2 {
        font-size: 4vw;
        color: #555;
    }

    .education-content {
        flex-direction: column;
        align-items: center;
    }

    .education-text {
        max-width: 90%;
        margin-right: 0;
        text-align: center;
        font-size: 3vw;
        margin-bottom: 40px;
    }

    .education-img {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .education-img img {
        width: 100%;
        height: auto;
        border-radius: 0;
    }
}

.my-story-span {
    color: var(--bg-color);
}

.portfolio {
    background: #393e46;
}

.portfolio h2 span {
    color: white;
}

.portfolio h2 {
    margin-bottom: 3rem;
    color: var(--main-color);
}

.portfolio h4 {
    color: #F8F8F8;
}

.portfolio-container {
    width: 100%;
    height: 50%;
    overflow-x:scroll;
    display: flex;
    margin-top: -10rem; /* Adjust the value as needed */
}

.portfolio-container div {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    gap: 2.5rem;
    grid-gap: 20px;
    padding: 20px;
    flex: none;
}

.portfolio-container div {
    width: 30%;
}

.portfolio-container::-webkit-scrollbar {
    display: none;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #393e46;
    overflow: hidden;
    display: flex;

}


.portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #393e46; /* Set initial box-shadow color to your background color */
    overflow: hidden;
    display: flex;
    transition: box-shadow 0.5s ease; /* Add a transition for smooth effect */
}

.portfolio-box img {
    width: 100%;
    transition: transform 0.5s ease, box-shadow 0.5s ease; /* Add box-shadow transition */
    box-shadow: 0 0 1rem #393e46; /* Set initial box-shadow color to your background color */
}

.portfolio-box:hover img {
    transform: scale(1.3);
    box-shadow: 0 0 1rem white; /* Change the box-shadow color on hover */
}

.portfolio-box .portfolio-layer-3 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), seagreen);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer{
    box-shadow: 0 0 1rem #9896f1; /* Change the box-shadow color on hover */
}

.portfolio-box .portfolio-layer-2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), steelblue);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.portfolio-box .portfolio-layer-1 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), lightcoral);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1),#9896f1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer {
    transform: translateY(0) ;
}

.portfolio-box:hover .portfolio-layer-1 {
    transform: translateY(0) ;
}

.portfolio-box:hover .portfolio-layer-2 {
    transform: translateY(0) ;
}

.portfolio-box:hover .portfolio-layer-3 {
    transform: translateY(0) ;
}

.portfolio-layer {
    font-size: 3rem;
}

.portfolio-layer p {
    color: #F8F8F8;
    font-size:  1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--bg-color);
}
.portfolio-layer-1 {
    font-size: 3rem;
}

.portfolio-layer-1 p {
    color: #F8F8F8;
    font-size:  1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer-1 a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer-1 a i {
    font-size: 2rem;
    color: var(--bg-color);
}

.portfolio-layer-2 {
    font-size: 3rem;
}

.portfolio-layer-2 p {
    color: #F8F8F8;
    font-size:  1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer-2 a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer-2 a i {
    font-size: 2rem;
    color: var(--bg-color);
}

.portfolio-layer-3 {
    font-size: 3rem;
}

.portfolio-layer-3 p {
    color: #F8F8F8;
    font-size:  1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer-3 a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer-3 a i {
    font-size: 2rem;
    color: var(--bg-color);
}

/*.portfolio-wrap {*/
/*    display: flex;*/
/*    align-items: center;*/
/*    justify-content: center;*/
/*    margin: 10% auto;*/
/*}*/

.scroll-arrows .bx.bxs-chevron-left{
    position: relative;
    top: 260px;
    transform: translateY(-50%);
    left: -130px; /* Adjust the left position as needed */
}

.scroll-arrows .bx.bxs-chevron-right{
    position: relative;
    transform: translateY(-50%);
    left: 93%; /* Adjust the left position as needed */
    top: 260px;
}

.scroll-arrows i {
    color: white;
    font-size: 100px; /* Adjust the font size as needed */
}


/* Media Query for Small-sized Screens */
@media (max-width: 1100px) {
    .portfolio-container div {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .portfolio-container {
        flex-direction: column;
        align-items: center;
    }

    .portfolio h2 {
        margin-bottom: 2rem;
    }

    .portfolio-box {
        text-align: center;
        overflow: hidden;
        position: relative;
        height: auto; /* Set the desired fixed height for the portfolio box */
        transition: height 0.5s ease;
    }

    .portfolio-box img {
        width: 71%;
        max-width: 150vw;
        height: auto;
    }

    .portfolio-box:hover {
        height: 100%;
        width: 100%;
    }

    .portfolio-box .portfolio-layer,
    .portfolio-box .portfolio-layer-1,
    .portfolio-box .portfolio-layer-2,
    .portfolio-box .portfolio-layer-3 {
        position: absolute;
        top: 0;
        left: 7.5%;
        width: 84.7%;
        padding: 0 1rem;
        box-sizing: border-box;
    }

    /* Add this class to exclude the top layer from top positioning */
    .portfolio-box .portfolio-layer-top {
        top: auto;
        bottom: 0; /* Position at the bottom instead of the top */
    }
}



.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    text-align: center;
    margin: 1rem auto 3rem;
}

.contactForm input,
.contactForm textarea {
    color: var(--bg-color);; /* You can replace #333 with your desired color code or color name */
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: var(--bg-color);
}

.contact form .input-box input, .contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    background: var(--text-color);
    color: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

@media (max-width: 1100px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .footer {
        padding: 2rem 3%;
    }

}

@media (max-width: 1100px) {
    #menu-icon {
        display: block;
        color: white;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 69%;
        width: 32%;
        padding: 1rem 3%;
        background: var(--text-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .my-story {
        flex-direction: column-reverse;
    }

    .my-story-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }
}

